.TH PLOTDB 1G local
.SH NAME
plotdb \- plotfile debugger
.SH SYNOPSIS
.B plotdb
[
.B \-f
]
[ file ] ...
.br
.B iplotdb
[ file ] ...
.SH DESCRIPTION
.I Plotdb
reads from
.I file
(or from the standard input if
.I file
is not specified), which should be a vector graphics
plotfile of the form
.IR plotfil (5).
It recognizes all the valid plotting commands, groups
them with their arguments in an organized fashion, and
sends the explicated plotfile to the standard output.
If the
.B \-f
option is specified, the name of each
.I file
is printed, preceded by an asterisk, before it is explicated.
.PP
The explicated plotfile may then be edited (see
.IR ed (1)
or
.IR vi (1))
and checked for error messages.  Note that arguments are
printed in five-character fields, right-justified, and separated
from each other and from their commands by tab characters.
.I Iplotdb
inverts the output of
.IR plotdb ,
converting it back into a vector graphics plotfile
which is sent to the standard output.
.I Iplotdb
ignores all lines in its input of which the first character
is an asterisk.
.SH DIAGNOSTICS
.I Plotdb
complains about missing files, invalid plot commands, and 
bad command arguments; these errors are not fatal but are
reported in the output file.  Note that all such error messages
generated by
.I plotdb
are preceded by asterisks.
.PP
.I Iplotdb
complains about improper formats in its input; such errors
are fatal.
Except for mode terminators
.RI ( e.g.
\(mi1),
.I iplotdb
does not check the validity of the
.I values
of parameters in the input explicated plotfile, only the
.IR formats .
This allows one to edit nonsensical parameter values into plotfiles
for diagnostic purposes;
.I plotdb
will reveal the invalidity of such values when run on the resulting
plotfile.
.SH "SEE ALSO"
plotfil(5), pen(1), tek(1)
.SH AUTHOR
Craig Bina     1982,1985
